{
  "name": "Jordan Design Hub — Innovation, Education, Apps, Media & AI Solutions",
  "short_name": "Jordan Design Hub",
  "description": "Web & mobile apps, online academy on Google Meet, church media training, holiday tutors, graphics, and AI optimization training in Uganda.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1f3a",
  "theme_color": "#0b1f3a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/hub/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/hub/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Systems", "url": "/#systems" },
    { "name": "Academy", "url": "/#academy" },
    { "name": "Contact", "url": "/contact/" }
  ]
}
